* {
    box-sizing: border-box;
}

:root {
    --color-main-background: hsl(233, 47%, 7%);
    --color-card-background: hsl(244, 38%, 16%);
    --color-accent: hsl(277, 64%, 61%);
    --color-main-heading: hsl(0, 0%, 100%);
    --color-main-paragraph: hsla(0, 0%, 100%, 0.75);
    --color-stat-headings: hsla(0, 0%, 100%, 0.6);
}

/* Typography */

html {
    font-size: 62.5%;
}

body {
    font-size: 1.5rem;
    font-weight: 400;
    font-family: 'Lexend Deca', sans-serif;
    color: var(--color-main-paragraph);
    background: var(--color-main-background);
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

h1 {
    font-family: 'Inter', sans-serif;
    color: var(--color-main-heading);
    margin-top: 0;
    font-weight: 600;
    font-size: 2.6rem;
}

p {
    margin-bottom: 0;
    margin-top: 0;
    line-height: 1.5;
}

span {
    color: var(--color-accent);
}

img {
    width: 100%;
}

/* Links */
a {
    text-decoration: none;
    color: var(--color-stat-headings);

}

/* Card */
.container {
    width: 75%;
    overflow: hidden;
    border-radius: 10px;
}

.card {
    background: var(--color-card-background);
}

.card__body {
    padding: 3rem;
}

.footer_text {
    font-size: 2rem;
    font-weight: 600;
    font-family: 'Inter', sans-serif;
    color: var(--color-main-heading);
}

.card__footer a {
    margin-bottom: 3rem;
    display: inline-block;
    text-transform: uppercase;
    font-size: 1.2rem;
    letter-spacing: 1.5px;
}

@media screen and (min-width: 1440px) {
    .container {
        width: 25%;
    }
}